# adam

./: .claw-launch.json  .git-commit-msg.txt  .gitignore  AGENTS.md  Adam.CatalogBrowser-v1.0.0-win-x64.wixpdb  Adam.slnx  CLAUDE.md  ClaudeHalt.txt  WindowsTemptest_request.json  catalog.db  code_review.md  fix_active_search.py  fix_all.sh  fix_prop.py  fix_sidebar.ps1  fix_sidebar.py  fix_sidebar2.ps1  fix_sidebar3.py  fix_sidebar4.py  fix_via_lines.py  llms.txt  next_steps.md  opencode.jsonc  query  skills-lock.json  test-results.md
.adam-verify/Adam.E2eVerify/: Adam.E2eVerify.csproj  Program.cs
scripts/benchmark/: Benchmark.csproj  Program.cs  results.md
src/Adam.BrokerService/: Adam.BrokerService.csproj  Program.cs  appsettings.json
src/Adam.BrokerService/Configuration/: DbProviderConfig.cs
src/Adam.BrokerService/Data/: MigrationRunner.cs  PostgresProvider.cs  SqlServerProvider.cs
src/Adam.BrokerService/Handlers/: AssetHandler.cs  AuditLogHandler.cs  AuditLogger.cs  AuthHandler.cs  AuthorizationMiddleware.cs  ChangeHandler.cs  CollectionHandler.cs  CommentHandler.cs  ConnectionHandler.cs  FaceHandler.cs  HandlerBase.cs  LoginRateLimiter.cs  MessageDispatcher.cs  PersonHandler.cs  PreferenceHandler.cs  SavedSearchHandler.cs  SearchHistoryHandler.cs  SearchRankingHandler.cs  SemanticSearchHandler.cs  SidebarHandler.cs  StatusHandler.cs  UserHandler.cs  WatchedFolderHandler.cs
src/Adam.BrokerService/Hosting/: LinuxServiceInstaller.cs  MacOsServiceInstaller.cs  WindowsServiceInstaller.cs
src/Adam.BrokerService/Services/: AccessLogCleanupHostedService.cs  DbMigrationService.cs  FolderWatcherHostedService.cs  FolderWatcherService.cs
src/Adam.BrokerService/Transport/: ChangeNotificationService.cs  ConnectionRegistry.cs  IConnectionHandler.cs  TcpListenerHostedService.cs  TcpListenerService.cs
src/Adam.CatalogBrowser/: Adam.CatalogBrowser.csproj  App.axaml  App.axaml.cs  Program.cs
src/Adam.CatalogBrowser/Controls/: AssetListRowControl.cs  AssetTileControl.cs  DragGhostWindow.cs  FaceBadgeTile.cs  LoadingSpinner.cs  SearchableTreeView.axaml  SearchableTreeView.axaml.cs  TagEditorControl.cs  TagOccurrence.cs  ToolbarAction.cs  Win32CursorHelper.cs  ZoomBorder.cs
src/Adam.CatalogBrowser/Converters/: SharedConverters.cs
src/Adam.CatalogBrowser/Models/: ActivityEntry.cs  AssetListItem.cs
src/Adam.CatalogBrowser/Services/: AdamConfig.cs  AuthSession.cs  AvaloniaUiDispatcher.cs  BrokerClient.cs  BulkOperationQueue.cs  ChangePoller.cs  CsvMetadataService.cs  DatabaseInitializer.cs  DeleteService.cs  DesignThemeService.cs  ElevatedHelper.cs  FileLogger.cs  LogCaptureProvider.cs  ModeManager.cs  PresetManager.cs  ServiceOperationResult.cs  ToastService.cs  YamlFrontmatterParser.cs
src/Adam.CatalogBrowser/ViewModels/: ActivityFeedViewModel.cs  AdminPanelViewModel.cs  AiModelSelectorViewModel.cs  AiTagReviewViewModel.cs  AssetDetailViewModel.cs  AssetGalleryViewModel.cs  AuditLogViewModel.cs  AutoAlbumViewModel.cs  CommentPanelViewModel.cs  CompareViewModel.cs  ConfirmationDialogViewModel.cs  ConnectionViewModel.cs  DuplicateReviewViewModel.cs  ExportDialogViewModel.cs  FaceTaggingViewModel.cs  ImportViewModel.cs  IngestionViewModel.cs  InputDialogViewModel.cs  LoginDialogViewModel.cs  LoupeViewModel.cs  MainWindowViewModel.cs  MetadataEditorViewModel.cs  MetadataRawItem.cs  MigrationWizardViewModel.cs  PersonManagementViewModel.cs  PluginManagerViewModel.cs  PresetDialogViewModel.cs  PropertyInspectorViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  StatusBarViewModel.cs  TrashViewModel.cs  UserManagementViewModel.cs
src/Adam.CatalogBrowser/Views/: ActivityFeedView.axaml  ActivityFeedView.axaml.cs  AdminPanelView.axaml  AdminPanelView.axaml.cs  AiTagReviewDialog.axaml  AiTagReviewDialog.axaml.cs  AssetDetailView.axaml  AssetDetailView.axaml.cs  AssetGalleryView.axaml  AssetGalleryView.axaml.cs  AuditLogView.axaml  AuditLogView.axaml.cs  AutoAlbumDialog.axaml  AutoAlbumDialog.axaml.cs  CommentPanelView.axaml  CommentPanelView.axaml.cs  CompareView.axaml  CompareView.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DuplicateReviewView.axaml  DuplicateReviewView.axaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  FaceTaggingView.axaml  FaceTaggingView.axaml.cs  ImportDialog.axaml  ImportDialog.axaml.cs  IngestionView.axaml  IngestionView.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  LoginDialog.axaml  LoginDialog.axaml.cs  LoupeView.axaml  LoupeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MetadataEditorView.axaml  MetadataEditorView.axaml.cs  (+14 more)
src/Adam.Generators/: Adam.Generators.csproj  ProtoSerializableGenerator.cs
src/Adam.ServiceManager/: Adam.ServiceManager.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
src/Adam.ServiceManager/Controls/: LoadingSpinner.cs
src/Adam.ServiceManager/Services/: AvaloniaUiDispatcher.cs  ElevatedHelper.cs  LogCaptureProvider.cs  ServiceManagerConfig.cs  TrayIconService.cs
src/Adam.ServiceManager/ViewModels/: AuditLogViewModel.cs  ServiceManagerViewModel.cs  UserManagementViewModel.cs
src/Adam.ServiceManager/Views/: AuditLogView.axaml  AuditLogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServiceManagerView.axaml  ServiceManagerView.axaml.cs  UserManagementView.axaml  UserManagementView.axaml.cs
src/Adam.Shared/: Adam.Shared.csproj
src/Adam.Shared/Configuration/: DbProviderConfig.cs  PluginConfig.cs  RegistrySettings.cs
src/Adam.Shared/Contracts/: AssetMessages.cs  AuthMessages.cs  CollectionMessages.cs  CommentMessages.cs  Envelope.cs  ErrorCode.cs  FaceMessages.cs  MessageTypeCode.cs  NotificationMessages.cs  PreferenceMessages.cs  ProtoHelper.cs  SearchMessages.cs  SidebarMessages.cs  StatusMessages.cs  UserMessages.cs  WatchedFolderMessages.cs
src/Adam.Shared/Data/: AppDbContext.cs  AppDbContextFactory.cs  (+1 more)
src/LiquidVision.Core/: ILiquidVisionAnalyzer.cs  ImageTagResult.cs  LiquidVision.Core.csproj  LiquidVisionAnalyzer.cs
tests/Adam.ServiceManager.Tests/: Adam.ServiceManager.Tests.csproj
tests/Adam.Shared.Tests/: Adam.Shared.Tests.csproj  UnitTest1.cs
(+706 files in other folders)
