<Solution>
  <Folder Name="/src/">
    <Project Path="src/Adam.BrokerService/Adam.BrokerService.csproj" />
    <Project Path="src/Adam.CatalogBrowser/Adam.CatalogBrowser.csproj" />
    <Project Path="src/Adam.ServiceManager/Adam.ServiceManager.csproj" />
    <Project Path="src/Adam.Shared/Adam.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Adam.BrokerService.Tests/Adam.BrokerService.Tests.csproj" />
    <Project Path="tests/Adam.CatalogBrowser.Tests/Adam.CatalogBrowser.Tests.csproj" />
    <Project Path="tests/Adam.Shared.Tests/Adam.Shared.Tests.csproj" />
    <Project Path="tests/Adam.ServiceManager.Tests/Adam.ServiceManager.Tests.csproj" />
  </Folder>
</Solution>
