<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAvalonia>true</UseAvalonia>
  </PropertyGroup>

  <!-- Expose internals to the test project -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Adam.CatalogBrowser.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adam.Shared\Adam.Shared.csproj" />
  </ItemGroup>

  <!-- Build the ServiceManager project and stage its executable alongside CatalogBrowser -->
  <ItemGroup>
    <ProjectReference Include="..\Adam.ServiceManager\Adam.ServiceManager.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="StageServiceManager" AfterTargets="AfterBuild" Condition="'$(DesignTimeBuild)' != 'true'">
    <ItemGroup>
      <_ServiceManagerFiles Include="$(MSBuildProjectDirectory)\..\Adam.ServiceManager\bin\$(Configuration)\net10.0\Adam.ServiceManager.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ServiceManagerFiles)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Message Text="Staged ServiceManager executable in $(TargetDir)" Importance="low" />
  </Target>

</Project>
