<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-preview.3.25171.6" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-preview.3.25171.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.3" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="[3.1.12, 4.0.0)" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="[2.1.0, 4.0.0)" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiquidVision.Core\LiquidVision.Core.csproj" />
  </ItemGroup>

</Project>
