<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package metadata -->
    <PackageId>LiquidVision.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>Dean Kruger</Authors>
    <Description>Native .NET image tagging library powered by the Liquid AI LFM2-VL vision-language model running on ONNX Runtime. Produces a description, keywords, and categories for an image with no Python dependencies.</Description>
    <PackageTags>onnx;vision;image-tagging;lfm2-vl;liquid-ai;ai;ml</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Many implementation-detail service members are intentionally undocumented. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
  </ItemGroup>

</Project>
